{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/services/fauna.js",
    "src/pages/api/back.ts",
    "src/pages/api/hello.js",
    "src/pages/api/setsheets.ts",
    "src/pages/api/connection.js",
    "src/pages/api/infos.js"
  ],
  "exclude": ["node_modules"]
}
